#for循环
#程序三大结构：循序，分支，循环
#循环：重复做一些性质相同或相似的事情
#python循环：for、while
#for循环：用关键字for来表示
#for循环特点：有一个清晰的循环次数，或者清晰的循环结束标志等
#语法：for i in x:
#         循环语句模块


# L1=[1,2,3,4,5]
# #对于在L1中的每一个元素，我们给这个元素临时用变量i表示，执行打印操作
# # for i in L1:
# #     print(i)


#range()   一个函数
#使用包含三个参数：range(start,end,step)
#start:开始数字，以后生成的列表里，包含这个数字作为第一个数字，默认为0
#end:结束数字，这个数字不包含在range生成的列表里，例如range(1,5)就是生成[1,2,3,4]
#step:步长，即每次增加多少，默认为1
#python 2:range函数生成结果是列表，同时有xrange函数，功能类似
#python 3：没有xrange函数，生成结果是迭代器，不是列表，教学上为了易于理解，初步认为是生成的列表


# L2=range(1,6)
# for i in L2:
#     print(i)
#
# for i in range(1,10,2):    #起始数字为1，结束数字为9，步长为2
#     print(i)


#练习：1-50的数求和
#分析思路：
#1.1-50的数字增长有规律，次数明确
#2.适合for循环
#3.列表适合用range生成
#生成存放结果的变量
# sum=0
# for i in range(1,51):
#     sum=sum+i
# print(sum)




